import heapq

def misplaced_tiles(state, goal):
    """Count of tiles not in their goal position"""
    count = 0
    for i in range(3):
        for j in range(3):
            if state[i][j] != 0 and state[i][j] != goal[i][j]:
                count += 1
    return count

def print_state(state):
    for row in state:
        print(" ".join(str(num) if num != 0 else " " for num in row))
    print()

def a_star(start, goal):
    pq = []
    heapq.heappush(pq, (0, start, []))
    visited = set()

    while pq:
        f, state, path = heapq.heappop(pq)

        if state == goal:
            return path

        visited.add(tuple(map(tuple, state)))

        i, j = [(row_i, col_i) for row_i in range(3) for col_i in range(3) if state[row_i][col_i] == 0][0]

        moves = [(-1, 0, "Up"), (1, 0, "Down"), (0, -1, "Left"), (0, 1, "Right")]

        for dx, dy, action in moves:
            x, y = i + dx, j + dy
            if 0 <= x < 3 and 0 <= y < 3:
                new_state = [row[:] for row in state]
                new_state[i][j], new_state[x][y] = new_state[x][y], new_state[i][j]

                if tuple(map(tuple, new_state)) not in visited:
                    h = misplaced_tiles(new_state, goal)
                    g = len(path) + 1
                    f_new = g + h
                    heapq.heappush(pq, (f_new, new_state, path + [action]))

    return None

def apply_move(state, move):
    i, j = [(row_i, col_i) for row_i in range(3) for col_i in range(3) if state[row_i][col_i] == 0][0]

    if move == "Up":
        x, y = i - 1, j
    elif move == "Down":
        x, y = i + 1, j
    elif move == "Left":
        x, y = i, j - 1
    elif move == "Right":
        x, y = i, j + 1
    else:
        return state

    new_state = [row[:] for row in state]
    new_state[i][j], new_state[x][y] = new_state[x][y], new_state[i][j]
    return new_state

if __name__ == "__main__":
    print("Enter the puzzle state as 9 numbers (0 for blank):")
    nums = list(map(int, input().split()))
    start_state = [nums[i:i+3] for i in range(0, 9, 3)]

    goal_state = [[1,2,3],[4,5,6],[7,8,0]]

    solution = a_star(start_state, goal_state)

    if not solution:
        print("No solution found")
    else:
        print("Initial State:")
        print_state(start_state)
        current_state = start_state

        for step in solution:
            print(f"Move: {step}")
            current_state = apply_move(current_state, step)
            print_state(current_state)
